<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
 
.container-fluid{
    max-height:1000px;
    height:500px;
}

@media only screen and (max-width:991px)and (min-width:100px){
  .container-fluid{
    height:800px;
  }
}

@media only screen and (max-width:991px)and (min-width:100px){
  #first{
    padding:50px;
  }
}




body{
    background: #15192C;
    color: white;
}
#sign{
    color:white;
}
#first{
  padding-left:50px;
 
}
#DoctorId{
  border-radius: 10px;
}
#AccessToken{
  border-radius:10px;
}

    </style>
    <title>Doctor Login Page</title>
  </head>
  <body>
      <div class="container-fluid my-4 d-flex align-items-center justify-content-center">
        <div class="row">
            <div class="col-lg-6 col-md-12" id="first">
                <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
                      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
                      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner border">
                      <div class="carousel-item active">
                        <img src="../Images/undraw_Appreciation_re_p6rl.png" class="d-block w-100" height="400px" width="100%" alt="...">
                        
                      </div>
                      <div class="carousel-item">
                        <img src="../Images/undraw_doctor_kw5l.png" class="d-block w-100" height="400px" alt="...">
                      
                      </div>
                      <div class="carousel-item">
                        <img src="../Images/undraw_doctors_hwty.png" class="d-block w-100" height="400px" alt="...">
                        
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </a>
                  </div>
            
            
            </div>
            <div class="col-lg-6 col-md-12 d-flex text-center justify-content-center align-items-center my-sm-4" id="second">
                    <form class="col-6">
                      <img class="mb-4" src="../Images/stethoscope.png" alt="" width="72" height="57">
                      <!-- <h1 class="h3 mb-3 fw-normal" id="sign">Please sign in</h1> -->
                      <label for="DoctorId" class="visually-hidden">Doctor ID</label>
                      <input type="text" id="DoctorId" class="form-control" placeholder="Doctor Id" required="" autofocus="">
                      <label for="AccessToken" class="visually-hidden">Access Token</label>
                      <input type="text" id="AccessToken" class="form-control my-4" placeholder="Access Token" required="">
                      <div class="checkbox mb-3">
                        <label>
                          <input type="checkbox" value="remember-me"> Remember me
                        </label>
                      </div>
                      <button class="w-100 btn btn-lg btn-primary" type="submit">login</button>
                      <p class="mt-5 mb-3 text-muted">© 2017–2021</p>
                    </form>            
                </div>
        </div>

      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>