<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>

body{
    background: #15192C;
    color: white;
}
#sign{
    color:white;
}
#first{
  padding-left:50px;

}
#DoctorId{
  border-radius: 10px;
}
#AccessToken{
  border-radius:10px;
}


.container-fluid{
    max-height:1000px;
    height:582px;
}




@media only screen and (max-width:992px)and (min-width:100px){
  .container-fluid{
    height:800px;
  }
}

@media only screen and (max-width:992px)and (min-width:100px){
  #first{
    padding:50px;
  }
  .container-fluid{
    height:auto;
  }
  .h-442{
    height:440px;
  }

}


@media only screen and (max-width:550px)and (min-width:100px){
  #first{
    padding:30px;
  }

}

/* @media only screen and (max-width:632px)and (min-width:100px){
  #first img{
    height:300px;
  }
  #first{
    padding:30px;
  }
  .container-fluid{
    height:720px;
  }

} */



@media only screen and (max-width:992px)and (min-width:783px){
  #first{
    /* width:663px; */
  }
  .responsive{
      width:663px;
      height:483px;
  }
}






    </style>
    <title>Doctor Login Page</title>
  </head>
  <body>
      <div class="container-fluid my-4 d-flex align-items-center justify-content-center">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 d-flex justify-content-center" id="first">
                 <img src="../Images/undraw_doctor_kw5l.png" alt=".." width="100%" class=" d-block responsive" height="auto">

            </div>
            <div class="col-lg-6 col-md-12 d-flex text-center justify-content-center align-items-center my-sm-4" id="second">
                    <form class="col-6">
                      <img class="mb-4" src="../Images/stethoscope.png" alt="" width="72" height="57">
                      <!-- <h1 class="h3 mb-3 fw-normal" id="sign">Please sign in</h1> -->
                      <label for="DoctorId" class="visually-hidden">Doctor ID</label>
                      <input type="text" id="DoctorId" class="form-control" placeholder="Doctor Id" required="" autofocus="">
                      <label for="AccessToken" class="visually-hidden">Access Token</label>
                      <input type="text" id="AccessToken" class="form-control my-4" placeholder="Access Token" required="">
                      <div class="checkbox mb-3">
                        <label>
                          <input type="checkbox" value="remember-me"> Remember me
                        </label>
                      </div>
                    <!-- <a href="Doctor_dashboard.html">  -->
                       <button id="doctor_log" class="w-100 btn btn-lg btn-primary" type="button">login</button>
                     <!-- </a> -->
                      <p class="mt-5 mb-3 text-muted">© 2017–2021</p>
                    </form>
                </div>
        </div>

      </div>

      <script>
      const id= document.getElementById('doctor_log');
      id.addEventListener('click',function(){
        var id1= document.getElementById('DoctorId').value;
        window.location='/doctor/'+id1;
      })


      </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
