<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        img{
            border-radius: 150px;
        }
        #first{
            background:#15192C;
        }
        #second{
            background:#E8F5FF;
        }



@media only screen and (max-width:1400px)and (min-width:100px){
    img{
        border-radius:120px;
    }
}

@media only screen and (max-width:1298px)and (min-width:100px){
    img{
        border-radius:120px;
    }
}


@media only screen and (max-width:992px)and (min-width:100px){
    .common{
        height: 75%;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
}


@media only screen and (max-width:576px)and (min-width:100px){
    .common{

        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    img{
        border-radius: 100px;
    }
}


@media only screen and (max-width:576px)and (min-width:100px){
    .repon{
        height:auto !important;
        min-height: auto !important;
    }
}


@media only screen and (max-width:347px)and (min-width:100px){
    img{
        border-radius:80px;
    }
}



</style>
<body>
    <div class="container-fluid  d-flex align-items-center justify-content-center repon">
        <div class="row bg-danger min-vh-100 repon">
            <div class="col-lg-6 col-md-12 d-flex align-items-center justify-content-center common" id="first">
                <a href="Doctor_login.html" class="d-flex align-items-center justify-content-center w-75  h-50"><img src="../Images/undraw_doctor_kw5l.png" class="d-block p-3 w-100  h-100"alt=""></a>
            </div>
            <div class="col-lg-6 col-md-12 d-flex align-items-center justify-content-center common" id="second">
                <a href="Patient_login.html" class="d-flex align-items-center justify-content-center w-75  h-50"><img src="../Images/undraw_injured_9757.png" class="d-block p-3 w-100  h-100"alt=""></a>
            </div>
            </div>
    </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->


</body>

</html>
